[System]
Name='eh5'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=5
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='F1'
Range=[0 100]
NumMFs=5
MF1='small':'trapmf',[-45 -5 15 25]
MF2='big':'trapmf',[75 85 105 145]
MF3='medium2':'trapmf',[35 45 55 65]
MF4='medium1':'trapmf',[15 25 35 45]
MF5='medium3':'trapmf',[55 65 75 85]

[Output1]
Name='wage_1'
Range=[0 1]
NumMFs=1
MF1='mf1':'constant',[1]

[Output2]
Name='wage_2'
Range=[0 1]
NumMFs=1
MF1='mf1':'constant',[1]

[Output3]
Name='wage_3'
Range=[0 1]
NumMFs=1
MF1='mf1':'constant',[1]

[Output4]
Name='wage_4'
Range=[0 1]
NumMFs=1
MF1='mf1':'constant',[1]

[Output5]
Name='wage_5'
Range=[0 1]
NumMFs=1
MF1='mf1':'constant',[1]

[Rules]
1, 1 0 0 0 0 (1) : 1
4, 0 1 0 0 0 (1) : 1
3, 0 0 1 0 0 (1) : 1
2, 0 0 0 0 1 (1) : 1
5, 0 0 0 1 0 (1) : 1
